<aura:component>

<aura:attribute name="componentMeta" type="map" />
<aura:attribute name="value" type="object" />
<aura:handler name="init" value="{!this}" action="{!c.init}"/>

<div class="{!'slds-col slds-size_' + (v.componentMeta.size != '' ? v.componentMeta.size : '12')+'-of-12'}">
    {!v.body}
</div>
</aura:component>	
